{
  "name": "osmbc",
  "description": "OpenStreetMap Blog Collector",
  "main": "",
  "authors": [
    "TheFive <TheFive.osm@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/TheFive/osmbc",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^5.0.6",
    "d3": "~3.5.0",
    "moment": "~2.20.1",
    "markdown-it": "^8.4.1",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-imsize": "^2.0.1"
  }
}
